<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/noti.png" alt="">
          </a><!-- End Notification Icon -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/noti.png" alt="">
          </a><!-- End Notification Icon -->

        </li><!-- End Notification Nav -->
        
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/noti.png" alt="">
          </a><!-- End Notification Icon -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/noti.png" alt="">
          </a><!-- End Notification Icon -->

        </li><!-- End Notification Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <div class="ri-cmn-hdr-keyword-container">
    <div class="ri-cmn-hdr-keyword-ttl">&nbsp;</div>
    <div class="riCmnSideWrap riMaB9">
      <div class="riCmnSideIn">
        <ul class="riMaB6 none_list_customize">
  
          <li class="riMaB4 riIcnDot navi_top_cus"><img src="assets/img/logo.png" alt=""></li>

          <li class="riMaB4 riIcnDot navi_top_cus"><a href=" https://ranking.rakuten.co.jp/">ランキングトップ</a></li>
  
          <li class="riMaB4 riIcnDot navi_top_cus"><a href=" https://ranking.rakuten.co.jp/daily/gender=male/">男性ランキング</a></li>
  
          <li class="riMaB4 riIcnDot navi_top_cus"><a href=" https://ranking.rakuten.co.jp/daily/gender=female/">女性ランキング</a></li>
  
          <li class="riMaB4 riIcnDot navi_top_cus"><a href=" https://ranking.rakuten.co.jp/realtime/">リアルタイム</a></li>
  
          <li class="riMaB4 riIcnDot navi_top_cus"><a href=" https://ranking.rakuten.co.jp/genre/">ジャンル別1位</a></li>
  
        </ul>
      </div>
    </div>
  </div>

  <div class="coupon"><p><img width="100%" style="border-style: none !important;" src="https://r.r10s.jp/com/img/banner/202210/20221001_NUA_coupon_05_950x50.gif" height="50" alt=""></p></div>
  <div class="pd-bt-10">
    <div id="rnk_pnkz" class="ranking_pnkz">
    
      
  
        
          <a href="https://www.rakuten.co.jp/">楽天市場トップ</a>
        
        
          &nbsp;&gt;&nbsp;
        
      
  
        
          <a href="/">ランキングトップ</a>
        
        
          &nbsp;&gt;&nbsp;
        
      
  
        
          <a href="/weekly/551167/">スイーツ・お菓子</a>
        
        
          &nbsp;&gt;&nbsp;
        
      
  
        
          <a href="/weekly/201153/">クッキー・焼き菓子</a>
        
        
          &nbsp;&gt;&nbsp;
        
      
  
        
          <a href="/weekly/214171/">アップルパイ</a>
        
        
      
    
    </div>
    <div id="sitemap" class="ranking_stmp">
    <a href="/sitemap/sweets/" class="stmpLink">このジャンルのランキング一覧&nbsp;&gt;&gt;</a>
    </div>
  </div>



  <main id="main" class="main">
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <dl>
      <dt><img src="assets/img/left_side_img.PNG" alt=""></dt>
      <dd>
        <div class="ritLy2Inr">
          <ul>
              <li><a class="genreMenuLink" href="/weekly/">総合</a></li>
                <li><a class="genreMenuLink" href="/weekly/201153/">クッキー・焼き菓子</a></li>
                <li><span class="genreMenuLinkSelected">アップルパイ</span></li>
          </ul>
        </div>
      </dd>
    </dl>

    <dl>
      <dt><img src="assets/img/left_side_img.PNG" alt=""></dt>
      <dd>
        <div class="ritLy2Inr">
          <ul>
              <li><a class="genreMenuLink" href="/weekly/">総合</a></li>
              <li><a class="genreMenuLink" href="/weekly/201153/">クッキー・焼き菓子</a></li>
              <li><span class="genreMenuLinkSelected">アップルパイ</span></li>
              <li><a class="genreMenuLink" href="/weekly/">総合</a></li>
              <li><a class="genreMenuLink" href="/weekly/201153/">クッキー・焼き菓子</a></li>
              <li><span class="genreMenuLinkSelected">アップルパイ</span></li>
              <li><a class="genreMenuLink" href="/weekly/">総合</a></li>
              <li><a class="genreMenuLink" href="/weekly/201153/">クッキー・焼き菓子</a></li>
              <li><span class="genreMenuLinkSelected">アップルパイ</span></li>
              <li><a class="genreMenuLink" href="/weekly/">総合</a></li>
              <li><a class="genreMenuLink" href="/weekly/201153/">クッキー・焼き菓子</a></li>
              <li><span class="genreMenuLinkSelected">アップルパイ</span></li>
          </ul>
        </div>
      </dd>
    </dl>

    <dl>
      <dt><img src="assets/img/left_side_img.PNG" alt=""></dt>
      <dd>
        <div class="ritLy2Inr">
          <img src="assets/img/raking_haft.PNG" alt="" class="img_width_100">
        </div>
      </dd>
    </dl>

  </aside><!-- End Sidebar-->

    <section class="section dashboard">
      <div style="width: 100%;">
        <!-- タイトル・更新日時 -->
        <div class="rnkContentsTitle1st flex-content-bw">
          <h1 id="rnkContentsTitleMain">
            <a href="/daily/214171/">
              アップルパイランキング 
            </a>
          </h1>
          <div id="rnkGenreRanking_updateDate">
              2022年10月26日(水)更新<br>
              (集計日：10月17日～10月23日)
          </div>
          <div class="clear"></div>
        </div>
        <!-- /タイトル・更新日時 -->
      </div>

      <dl class="genreRankingSearchCondition flex-content-r">
        <dt>期間:</dt>
        <dd>
                    <a href="/realtime/214171/">リアルタイム</a>
                &nbsp;|&nbsp;
                    <a href="/daily/214171/">デイリー</a>
                &nbsp;|&nbsp;
                    <span class="current">週間</span>
                &nbsp;|&nbsp;
                        <span class="gray">月間</span>
        </dd>
    </dl>
      <div class="row bd-top-1px">

        <!-- Left side columns -->
        <div>
          <div class="row">
            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div class="card-body pb-0 raking_content">
       
                  <dl class="flex-content-bw">
                    <dt class="flex-content-r dt_img">
                        <img src="assets/img/raking1.png" alt="">
                    </dt>
                    <dd class="width-75">
                      <div class="rnkRanking_itemName pd-10 flex-content-bw">
                        <a href="https://item.rakuten.co.jp/grannysmith/ap-05/" class="width-75">★お試し★【GRANNY SMITH（グラニースミス）APPLE PIE &amp; COFFEE の手作りアップルパイ】ASSORTED APPLE PIES BOX 『…</a>
                        <p class="text-color f_size">3,850円</p>
                      </div>
                        <dl class="flex-content-bw">
                          <dt>
                            <div class="Stars" style="--rating: 2.3;" aria-label="Rating of this product is 2.3 out of 5.">
                            <p class="p_text_nomarl"><img src="assets/img/flat_icn_shop.png" alt="">GRANNY SMITH APPLE PIE ＆ COFFEE</p>
                            </dt>
                          <dd>
                            <img src="assets/img/btn_bookmark.png" alt="">
                          </dd>
                        </dl>
                    </dd>
                  </dl>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>

          <div class="row">
            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div class="card-body pb-0 raking_content">
       
                  <dl class="flex-content-bw">
                    <dt class="flex-content-r dt_img">
                        <img src="assets/img/ranking2.png" alt="">
                    </dt>
                    <dd class="width-75">
                      <div class="rnkRanking_itemName pd-10 flex-content-bw">
                        <a href="https://item.rakuten.co.jp/grannysmith/ap-05/" class="width-75">★お試し★【GRANNY SMITH（グラニースミス）APPLE PIE &amp; COFFEE の手作りアップルパイ】ASSORTED APPLE PIES BOX 『…</a>
                        <p class="text-color f_size">3,850円</p>
                      </div>
                        <dl class="flex-content-bw">
                          <dt>
                            <div class="Stars" style="--rating: 2.3;" aria-label="Rating of this product is 2.3 out of 5.">
                            <p class="p_text_nomarl"><img src="assets/img/flat_icn_shop.png" alt="">GRANNY SMITH APPLE PIE ＆ COFFEE</p>
                            </dt>
                          <dd>
                            <img src="assets/img/btn_bookmark.png" alt="">
                          </dd>
                        </dl>
                    </dd>
                  </dl>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>

          <div class="row">
            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div class="card-body pb-0 raking_content">
       
                  <dl class="flex-content-bw">
                    <dt class="flex-content-r dt_img">
                        <img src="assets/img/raking1.png" alt="">
                    </dt>
                    <dd class="width-75">
                      <div class="rnkRanking_itemName pd-10 flex-content-bw">
                        <a href="https://item.rakuten.co.jp/grannysmith/ap-05/" class="width-75">★お試し★【GRANNY SMITH（グラニースミス）APPLE PIE &amp; COFFEE の手作りアップルパイ】ASSORTED APPLE PIES BOX 『…</a>
                        <p class="text-color f_size">3,850円</p>
                      </div>
                        <dl class="flex-content-bw">
                          <dt>
                            <div class="Stars" style="--rating: 2.3;" aria-label="Rating of this product is 2.3 out of 5.">
                            <p class="p_text_nomarl"><img src="assets/img/flat_icn_shop.png" alt="">GRANNY SMITH APPLE PIE ＆ COFFEE</p>
                            </dt>
                          <dd>
                            <img src="assets/img/btn_bookmark.png" alt="">
                          </dd>
                        </dl>
                    </dd>
                  </dl>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>
          
          <div class="row">
            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div class="card-body pb-0 raking_content">
       
                  <dl class="flex-content-bw">
                    <dt class="flex-content-r dt_img">
                        <img src="assets/img/raking1.png" alt="">
                    </dt>
                    <dd class="width-75">
                      <div class="rnkRanking_itemName pd-10 flex-content-bw">
                        <a href="https://item.rakuten.co.jp/grannysmith/ap-05/" class="width-75">★お試し★【GRANNY SMITH（グラニースミス）APPLE PIE &amp; COFFEE の手作りアップルパイ】ASSORTED APPLE PIES BOX 『…</a>
                        <p class="text-color f_size">3,850円</p>
                      </div>
                        <dl class="flex-content-bw">
                          <dt>
                            <div class="Stars" style="--rating: 2.3;" aria-label="Rating of this product is 2.3 out of 5.">
                            <p class="p_text_nomarl"><img src="assets/img/flat_icn_shop.png" alt="">GRANNY SMITH APPLE PIE ＆ COFFEE</p>
                            </dt>
                          <dd>
                            <img src="assets/img/btn_bookmark.png" alt="">
                          </dd>
                        </dl>
                    </dd>
                  </dl>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>
        </div><!-- End Left side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; <strong><span>Rakuten Group</span></strong>, Inc.
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>